D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\bin\Debug\net8.0\Inheritance.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\bin\Debug\net8.0\Inheritance.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\bin\Debug\net8.0\Inheritance.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\bin\Debug\net8.0\Inheritance.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\bin\Debug\net8.0\Inheritance.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\Inheritance.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\Inheritance.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\Inheritance.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\refint\Inheritance.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\Inheritance.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\Inheritance.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson04\Inheritance\obj\Debug\net8.0\ref\Inheritance.dll
