D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\bin\Debug\net8.0\Array02.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\bin\Debug\net8.0\Array02.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\bin\Debug\net8.0\Array02.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\bin\Debug\net8.0\Array02.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\bin\Debug\net8.0\Array02.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\Array02.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\Array02.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\Array02.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\Array02.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\Array02.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\Array02.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\refint\Array02.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\Array02.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\Array02.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array02\obj\Debug\net8.0\ref\Array02.dll
