D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\bin\Debug\net8.0\Example05.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\bin\Debug\net8.0\Example05.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\bin\Debug\net8.0\Example05.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\bin\Debug\net8.0\Example05.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\bin\Debug\net8.0\Example05.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\Example05.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\Example05.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\Example05.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\Example05.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\Example05.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\Example05.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\refint\Example05.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\Example05.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\Example05.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example05\obj\Debug\net8.0\ref\Example05.dll
