D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\bin\Debug\net8.0\OOP02.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\bin\Debug\net8.0\OOP02.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\bin\Debug\net8.0\OOP02.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\bin\Debug\net8.0\OOP02.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\bin\Debug\net8.0\OOP02.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\OOP02.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\OOP02.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\OOP02.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\OOP02.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\OOP02.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\OOP02.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\refint\OOP02.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\OOP02.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\OOP02.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP02\obj\Debug\net8.0\ref\OOP02.dll
