D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\bin\Debug\net8.0\Array01.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\bin\Debug\net8.0\Array01.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\bin\Debug\net8.0\Array01.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\bin\Debug\net8.0\Array01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\bin\Debug\net8.0\Array01.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\Array01.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\Array01.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\Array01.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\Array01.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\Array01.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\Array01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\refint\Array01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\Array01.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\Array01.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array01\obj\Debug\net8.0\ref\Array01.dll
