D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\bin\Debug\net8.0-windows\WinForm2.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\bin\Debug\net8.0-windows\WinForm2.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\bin\Debug\net8.0-windows\WinForm2.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\bin\Debug\net8.0-windows\WinForm2.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\bin\Debug\net8.0-windows\WinForm2.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.Form1.resources
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.csproj.GenerateResource.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\refint\WinForm2.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\WinForm2.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm2\obj\Debug\net8.0-windows\ref\WinForm2.dll
