D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\bin\Debug\net8.0\Example01.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\bin\Debug\net8.0\Example01.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\bin\Debug\net8.0\Example01.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\bin\Debug\net8.0\Example01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\bin\Debug\net8.0\Example01.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\obj\Debug\net8.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\obj\Debug\net8.0\Example01.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\obj\Debug\net8.0\Example01.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\obj\Debug\net8.0\Example01.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\obj\Debug\net8.0\Example01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\obj\Debug\net8.0\refint\Example01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\obj\Debug\net8.0\Example01.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\obj\Debug\net8.0\Example01.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example01\obj\Debug\net8.0\ref\Example01.dll
