D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\bin\Debug\net8.0\Example03.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\bin\Debug\net8.0\Example03.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\bin\Debug\net8.0\Example03.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\bin\Debug\net8.0\Example03.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\bin\Debug\net8.0\Example03.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\Example03.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\Example03.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\Example03.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\Example03.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\Example03.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\Example03.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\refint\Example03.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\Example03.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\Example03.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example03\obj\Debug\net8.0\ref\Example03.dll
