D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\bin\Debug\net8.0\LinQ1.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\bin\Debug\net8.0\LinQ1.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\bin\Debug\net8.0\LinQ1.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\bin\Debug\net8.0\LinQ1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\bin\Debug\net8.0\LinQ1.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\LinQ1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\LinQ1.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\LinQ1.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\LinQ1.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\LinQ1.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\LinQ1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\refint\LinQ1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\LinQ1.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\LinQ1.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\LinQ1\obj\Debug\net8.0\ref\LinQ1.dll
