D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\bin\Debug\net8.0\OOP01.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\bin\Debug\net8.0\OOP01.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\bin\Debug\net8.0\OOP01.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\bin\Debug\net8.0\OOP01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\bin\Debug\net8.0\OOP01.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\OOP01.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\OOP01.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\OOP01.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\OOP01.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\OOP01.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\OOP01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\refint\OOP01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\OOP01.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\OOP01.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\OOP01\obj\Debug\net8.0\ref\OOP01.dll
