D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\bin\Debug\net8.0\List01.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\bin\Debug\net8.0\List01.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\bin\Debug\net8.0\List01.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\bin\Debug\net8.0\List01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\bin\Debug\net8.0\List01.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\List01.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\List01.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\List01.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\List01.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\List01.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\List01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\refint\List01.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\List01.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\List01.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\List01\obj\Debug\net8.0\ref\List01.dll
