D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\bin\Debug\net8.0\Method03.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\bin\Debug\net8.0\Method03.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\bin\Debug\net8.0\Method03.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\bin\Debug\net8.0\Method03.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\bin\Debug\net8.0\Method03.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\Method03.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\Method03.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\Method03.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\Method03.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\Method03.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\Method03.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\refint\Method03.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\Method03.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\Method03.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method03\obj\Debug\net8.0\ref\Method03.dll
