D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\bin\Debug\net8.0-windows\WinForm3.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\bin\Debug\net8.0-windows\WinForm3.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\bin\Debug\net8.0-windows\WinForm3.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\bin\Debug\net8.0-windows\WinForm3.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\bin\Debug\net8.0-windows\WinForm3.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.Form1.resources
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.csproj.GenerateResource.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\refint\WinForm3.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\WinForm3.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm3\obj\Debug\net8.0-windows\ref\WinForm3.dll
