D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\bin\Debug\net8.0-windows\WinForm1.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\bin\Debug\net8.0-windows\WinForm1.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\bin\Debug\net8.0-windows\WinForm1.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\bin\Debug\net8.0-windows\WinForm1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\bin\Debug\net8.0-windows\WinForm1.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.Form1.resources
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.csproj.GenerateResource.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\refint\WinForm1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\ref\WinForm1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm1\obj\Debug\net8.0-windows\WinForm1.Properties.Resources.resources
