D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\bin\Debug\net8.0\Dictionary1.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\bin\Debug\net8.0\Dictionary1.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\bin\Debug\net8.0\Dictionary1.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\bin\Debug\net8.0\Dictionary1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\bin\Debug\net8.0\Dictionary1.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\Dictionary1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\Dictionary1.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\Dictionary1.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\Dictionary1.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\Dictionary1.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\Dictionary1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\refint\Dictionary1.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\Dictionary1.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\Dictionary1.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Dictionary1\obj\Debug\net8.0\ref\Dictionary1.dll
