D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\bin\Debug\net8.0-windows\Calculator.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\bin\Debug\net8.0-windows\Calculator.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\bin\Debug\net8.0-windows\Calculator.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\bin\Debug\net8.0-windows\Calculator.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\bin\Debug\net8.0-windows\Calculator.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.CalculatorForm.resources
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.LoginForm.resources
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.csproj.GenerateResource.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\refint\Calculator.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\Calculator.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson6\Calculator\obj\Debug\net8.0-windows\ref\Calculator.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\bin\Debug\net8.0-windows\Calculator.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\bin\Debug\net8.0-windows\Calculator.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\bin\Debug\net8.0-windows\Calculator.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\bin\Debug\net8.0-windows\Calculator.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\bin\Debug\net8.0-windows\Calculator.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.CalculatorForm.resources
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.LoginForm.resources
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.csproj.GenerateResource.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\refint\Calculator.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\Calculator.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson06\Calculator\obj\Debug\net8.0-windows\ref\Calculator.dll
