D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\bin\Debug\net8.0\Array04.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\bin\Debug\net8.0\Array04.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\bin\Debug\net8.0\Array04.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\bin\Debug\net8.0\Array04.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\bin\Debug\net8.0\Array04.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\Array04.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\Array04.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\Array04.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\Array04.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\Array04.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\Array04.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\refint\Array04.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\Array04.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\Array04.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array04\obj\Debug\net8.0\ref\Array04.dll
