D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\bin\Debug\net8.0\Example07.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\bin\Debug\net8.0\Example07.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\bin\Debug\net8.0\Example07.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\bin\Debug\net8.0\Example07.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\bin\Debug\net8.0\Example07.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\Example07.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\Example07.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\Example07.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\Example07.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\Example07.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\Example07.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\refint\Example07.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\Example07.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\Example07.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson01\Example07\obj\Debug\net8.0\ref\Example07.dll
