D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\bin\Debug\net8.0\Method04.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\bin\Debug\net8.0\Method04.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\bin\Debug\net8.0\Method04.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\bin\Debug\net8.0\Method04.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\bin\Debug\net8.0\Method04.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\Method04.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\Method04.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\Method04.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\Method04.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\Method04.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\Method04.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\refint\Method04.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\Method04.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\Method04.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson03\Method04\obj\Debug\net8.0\ref\Method04.dll
