D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\bin\Debug\net8.0\Array03.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\bin\Debug\net8.0\Array03.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\bin\Debug\net8.0\Array03.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\bin\Debug\net8.0\Array03.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\bin\Debug\net8.0\Array03.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\Array03.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\Array03.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\Array03.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\Array03.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\Array03.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\Array03.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\refint\Array03.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\Array03.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\Array03.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson02\Array03\obj\Debug\net8.0\ref\Array03.dll
