D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\bin\Debug\net8.0-windows\WinForm4.exe
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\bin\Debug\net8.0-windows\WinForm4.deps.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\bin\Debug\net8.0-windows\WinForm4.runtimeconfig.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\bin\Debug\net8.0-windows\WinForm4.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\bin\Debug\net8.0-windows\WinForm4.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.csproj.GenerateResource.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.AssemblyInfoInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.AssemblyInfo.cs
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.sourcelink.json
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\refint\WinForm4.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.pdb
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.genruntimeconfig.cache
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\ref\WinForm4.dll
D:\workspace\FGW-1618\1618-re-fa24\Lesson05\WinForm4\obj\Debug\net8.0-windows\WinForm4.FormNhaKhoa.resources
